Process Name	Time to process	Job Submission time
P1	           7	                 3
P2	           18	                 23
P3	           16	                 34
P4	           12	                 16
P5	           19	                 7
Calculate Turn around time, Wait time and response time for following algorithms:

1. First come first serve

2. Round robin

3. Shortest job first

4. Longest job first

1. First come first serve
    turnaround time:
    (7 + (29 - 7) + (41 - 16) + (59 - 23) + (75 - 34)) / 5 = 26.2
    wait time:
    (0 + (10 - 7) + (29 - 16) + (41 - 23) + (59 - 34)) / 5 = 11.8
    response time:
    (0 + (10 - 7) + (29 - 16) + (41 - 23) + (59 - 34)) / 5 = 11.8

2.Round robin (suppose the time quantum is 6 milliseconds)
    turnaround time:
    ((10 - 3) + (41 - 7) + (28 - 16) + (75 - 57) + (57 - 41)) / 5 = 17.4
    wait time:
    (0 + ((10 - 7) + (28 - 16)) + (57 - 23) + (41 - 34)) / 5 = 11.2
    response time:
    (0 + (10 - 7) + 0 + (57 - 23) + (41 - 34)) / 5 = 8.8

3.Shortest job first (suppose it is preemptive SJF)
    turnaround time:
    ((10 - 3) + (41 - 7) + (28 - 16) + (75 - 23) + (57 - 34)) / 5 = 25.6
    wait time:
    (0 + ((10 - 7) + (28 - 16)) + 0 + (57 - 23) + (41 - 34)) / 5 = 11.2
    response time:
    (0 + (10 - 7) + 0 + (57 - 23) + (41 - 34)) / 5 = 8.8
    
4.Longest job first
    turnaround time:
    ((10 - 3) + (29 - 7) + (75 - 16) + (47 - 23) + (63 - 34)) / 5 = 28.2
    wait time:
    (0 + (10 - 7) + (63 - 16) + (29 - 23) + (47 - 34)) / 5 = 13.8
    response time:
    (0 + (10 - 7) + (63 - 16) + (29 - 23) + (47 - 34)) / 5 = 13.8
